# NAME

IRC::Toolkit - Useful IRC objects and utilities

# SYNOPSIS

    ## Import the most commonly used Tookit:: modules
    ##  (Case, Colors, CTCP, ISupport, Masks, Modes, Parser)
    use IRC::Toolkit;

    ## Import specific modules:
    use IRC::Toolkit qw/
      CTCP
      Masks
      Modes
    /;

# DESCRIPTION

A collection of useful IRC-related utilities. See their respective
documentation, below.

[IRC::Message::Object](http://search.cpan.org/perldoc?IRC::Message::Object); objects representing incoming or outgoing IRC events

[IRC::Mode::Single](http://search.cpan.org/perldoc?IRC::Mode::Single); objects representing a single mode change

[IRC::Mode::Set](http://search.cpan.org/perldoc?IRC::Mode::Set); objects representing a set of mode changes

[IRC::Toolkit::Case](http://search.cpan.org/perldoc?IRC::Toolkit::Case); RFC-compliant case folding tools

[IRC::Toolkit::Colors](http://search.cpan.org/perldoc?IRC::Toolkit::Colors); Color/format interpolation in strings

[IRC::Toolkit::CTCP](http://search.cpan.org/perldoc?IRC::Toolkit::CTCP); CTCP quoting and extraction tools

[IRC::Toolkit::ISupport](http://search.cpan.org/perldoc?IRC::Toolkit::ISupport); ISUPPORT (numeric 005) parser

[IRC::Toolkit::Masks](http://search.cpan.org/perldoc?IRC::Toolkit::Masks); Hostmask parsing and matching tools

[IRC::Toolkit::Modes](http://search.cpan.org/perldoc?IRC::Toolkit::Modes); Mode-line parsing tools

[IRC::Toolkit::Parser](http://search.cpan.org/perldoc?IRC::Toolkit::Parser); Functional interface to [POE::Filter::IRCv3](http://search.cpan.org/perldoc?POE::Filter::IRCv3)

[IRC::Toolkit::TS6](http://search.cpan.org/perldoc?IRC::Toolkit::TS6); Produce TS6 IDs

[IRC::Toolkit::Role::CaseMap](http://search.cpan.org/perldoc?IRC::Toolkit::Role::CaseMap); A Role for classes that track IRC casemapping
settings

# SEE ALSO

[IRC::Utils](http://search.cpan.org/perldoc?IRC::Utils)

[Parse::IRC](http://search.cpan.org/perldoc?Parse::IRC)

# AUTHOR

Jon Portnoy <avenj@cobaltirc.org>

Portions of code are derived from [IRC::Utils](http://search.cpan.org/perldoc?IRC::Utils), [Net::IRC](http://search.cpan.org/perldoc?Net::IRC), and
[POE::Filter::IRC::Compat](http://search.cpan.org/perldoc?POE::Filter::IRC::Compat), which are copyright their respective authors;
these items are documented where they are found.

Licensed under the same terms as Perl.
