do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::More' => '0',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Exporter::Tiny' => '0',
                                      'List::Objects::Types' => '1',
                                      'List::Objects::WithUtils' => '2',
                                      'Moo' => '1',
                                      'MooX::late' => '0.014',
                                      'POE::Filter::IRCv3' => '0.045',
                                      'Role::Tiny' => '0',
                                      'Scalar::Util' => '0',
                                      'Storable' => '0',
                                      'Sub::Infix' => '0',
                                      'Types::Standard' => '0',
                                      'namespace::clean' => '0',
                                      'overload' => '0',
                                      'strictures' => '1'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::Exception' => '0',
                                   'Test::More' => '0.88'
                                 }
                 }
     };
  $x;
 }